PORT=8080
GIN_MODE=debug

# === Elastic Config ===
ELASTICSEARCH_URL=http://localhost:9200

# === MongoDB Config ===
MONGODB_URI=mongodb://localhost:27017
MONGODB_DATABASE=myapp

# === MySQL Config ===
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=rootpwd
MYSQL_DATABASE=cmd_elastic_app

RABBITMQ_URL=amqp://guest:guest@localhost:5672
